<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0;
        padding: 0;
      }
      .left_part{
        float: left;
        background-color: #B22222;
        color: #fff;
        padding: 130px 20px 100px;
        text-align: center;
        margin-right: 40px;
      }
      .left_part h1{
        font-size: 40px;
        margin-bottom: 45px;
      }
      .left_part p{
        font-size: 25px;
        padding-bottom: 0;
        line-height: 5px;
      }
      .right_part{
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <aside class="left_part">
      <h1>Web Technologies</h1>
      <p>Foundations of Web</p>
      <p>2017 Fall</p>
    </aside>
    <section class="right_part">
      <h3>Syllabus</h3>
      <div class="unlist">
        <ul>
          <li><a href="#">Week #1</a> Introduction to HTML</li>
          <li><a href="#">Week #2</a> CSS Basics</li>
          <li><a href="#">Week #3</a> CSS Box model</li>
          <li><a href="#">Week #4</a> Flex box model</li>
        </ul>
      </div>
    </section>
  </body>
</html>